<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body {
            background-color: #87CEFA;
            font-family: 'Montserrat', sans-serif;
        }
        a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
        }
        hr {
            border: none;
            height: 1px;
            background-color: #FFFFFF;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 50px;
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        .user-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }
        .user-item {
            margin: 10px;
        }
        .user-link {
            display: block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #FFFFFF;
            color: #87CEFA;
            text-align: center;
            border: none;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease-in-out;
        }
        .user-link:hover {
            background-color: #008B8B;
            color: white;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
        }
        .new-user-link {
            display: block;
            margin-top: 30px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #FFFFFF;
            color: #87CEFA;
            text-align: center;
            border: none;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease-in-out;
        }
        .new-user-link:hover {
            background-color: #008B8B;
            color: white;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="user-list">
        <div th:each="user : ${user}" class="user-item">
            <a th:href="@{/user/{id}(id=${user.getId()})}" class="user-link" th:text="${user.getSurname()}"></a>
        </div>
    </div>
    <hr>
    <a href="/user/new" class="new-user-link">New User</a>
</div>
</body>
</html>
