<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin-top: 3rem;
            margin-bottom: 2.5rem;
            text-shadow: 2px 2px #008cba;
        }

        p {
            margin-bottom: 2rem;
            font-size: 1.5rem;
            line-height: 1.5;
        }

        span {
            font-weight: bold;
            color: #008cba;
        }

        input[type='hidden'] {
            display: none;
        }

        button {
            display: inline-block;
            margin-top: 1rem;
            margin-right: 1rem;
            padding: 1.5rem 4rem;
            background-color: #008cba;
            color: #fff;
            text-decoration: none;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: none;
            font-size: 1.2rem;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        button:hover {
            background-color: #00687f;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            margin: 0 auto;
            padding: 3rem;
            background-color: #fff;
            border-radius: 1rem;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        @media (min-width: 768px) {
            form {
                flex-direction: row;
                justify-content: center;
            }

            button {
                margin-right: 0;
            }
        }
    </style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; background-color: #f7f7f7; color: #333;">
<div class="details"><h1>User Details</h1>
    <p>First Name: <span th:text="${user.getName()}"></span></p>
    <p>Last Name: <span th:text="${user.getSurname()}"></span></p>
    <p>Year of Birth: <span th:text="${user.getYearOfBirth()}"></span></p>
    <div style="display: flex; justify-content: space-between;">
        <form th:action="@{/user/{id}/edit(id=${user.getId()})}" th:method="get"><input type="hidden" name="_method"
                                                                                        value="get"/>
            <button class="btn" type="submit">Update User</button>
        </form>
        <form th:action="@{/user/{id}(id=${user.getId()})}" th:method="post"><input type="hidden" name="_method"
                                                                                    value="delete"/>
            <button class="btn" type="submit">Delete User</button>
        </form>
    </div>
</div>
<br/>
<div style="display: flex; justify-content: space-between;">
    <form th:action="@{/order/free/{userId}(userId=${user.getId()})}" th:method="get"><input type="hidden"
                                                                                             name="_method"
                                                                                             value="get"/>
        <button class="btn" type="submit">Add book</button>
    </form>
    <form th:action="@{/order/busy/{userId}(userId=${user.getId()})}" th:method="get"><input type="hidden"
                                                                                             name="_method"
                                                                                             value="get"/>
        <button class="btn" type="submit">Remove order book</button>
    </form>
</div>
</body>
</html>




