<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Delete Book</title>
    <style>
        body {
            margin: 0;
            background-color: #f9f9f9;
            font-family: "Helvetica Neue", sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
        form {
            display: block;
            width: 50%;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0px 3px 5px rgba(0,0,0,0.1);
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 0.5em;
            font-weight: bold;
            color: #555;
        }
        select {
            display: block;
            margin-bottom: 1em;
            padding: 0.5em;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            color: #555;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #d9534f;
            color: white;
            padding: 1em 2em;
            border-radius: 5px;
            border: none;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        input[type="submit"]:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
<form th:method="DELETE" th:action="@{/order/{userId}(userId=${userId})}">
    <label for="book">Choose book</label>
    <select th:object="${book}" th:field="*{id}" id="book">
        <option th:each="book : ${books}" th:value="${book.getId()}" th:text="${book.getTitle()}"></option>
    </select>
    <br/>
    <input type="submit" value="Remove order book"/>
</form>
</body>
</html>